[INTERFACE]
#console output parameters data FULL/PARTIAL/NONE
console_output_type = FULL

#tk interface enable/disable and parameters
#at this time 'no-interface' mode doesn't provide any options
tkinter = 1
width = 1000
height = 400
foreground = whitesmoke
background = midnightblue

#matplotlib plots enable/disable and parameters
plot = 1
plotsize = 150
plot_linewidth = 0
plot_font_size = 8
plot_bg = midnightblue
plot_lg = whitesmoke
plot_fg = indianred
plot_font_color = whitesmoke
plot_axis_color = indianred
#natural number, lower is better
plot_gaussian_factor = 4

[PATHS]
isotopes = isotopes
media = media
scintillators = scintillators
materials = materials

#if None nothing will be loaded at startup
default_template = templates/default.scene

[LOC]
INT_PLOT_LABEL_X = {} channels {}:{}MeV
INT_PLOT_LABEL_Y = Events
INT_STR_SOURCE_NAMES = {}_{}_{:.1f}{}_{}_{}cm_pos{}m
INT_STR_DET_NAMES = {}_{}_{}cm2x{}cm_{}_{}cm_pos{}m
INT_STR_ACTIVITY = Activity (MBk)
INT_STR_MASS = Mass (ng):
INT_LBL_ENERGY_RES = Res(661KeV)%%:
INT_LBL_SOURCES = Sources:
INT_LBL_DETECTORS = Detectors:
INT_LBL_POS = Pos (m):
INT_LBL_COV_WIDTH = Casing thickness (cm):
INT_LBL_Q = S (cm2):
INT_LBL_WIDTH = Thickness (cm):
INT_LBL_EXP = Exposition (s):
INT_LBL_ADC_CHANNELS = ADC channels:
INT_LBL_ADC_THRESHOLD = ADC threshold (MeV):
INT_LBL_ADC_RANGE = ADC range (MeV):
INT_BTN_ADD = Add
INT_BTN_MOD = Rewrite
INT_BTN_DEL = Del
INT_BTN_SIMULATE = Simulate
CON_DET_LINE_OUT = {} total events: {} G: {:5.4f}%%
CON_SOURCE_LINE_OUT = {} events: {} decays: {:6.2f}M photons total num: {:6.2f}M  events reached detector: {:6.2f}M efficiency: {:6.4f}%%
CON_E_LINE_OUT = {:6.1f}KeV p={:5.2f}%%, events: {:9d} efficiency {:6.4f}%%, Medium Absorption {:5.1f}%%, Detector Absorption {:5.1f}%%, Photopeak events {:9d}, Photopeak efficiency {:6.4f}%%