[INTERFACE]
#console output parameters data FULL/PARTIAL/NONE
console_output_type = FULL

#Tk interface enable/disable and parameters
#At this time 'no-interface' mode doesn't provide any options
tkinter = 0
width = 1000
height = 400
foreground = whitesmoke
background = midnightblue

#matplotlib plots enable/disable and parameters
plot = 1

#size of the canvas
plotsize = 150
plot_linewidth = 0
plot_font_size = 8
plot_bg = midnightblue
plot_lg = whitesmoke
plot_fg = indianred
plot_font_color = whitesmoke
plot_axis_color = indianred

#natural number, lower = better
plot_gaussian_factor = 4

[PATHS]
isotopes = isotopes
media = media
scintillators = scintillators
materials = materials

#if None nothing will be loaded at startup (I hope)
default_template = templates/default.scene

[LOC]
#console interface locals
NOGUI_STR_NO_MEDIUM = no such medium, use me to search through names db
NOGUI_STR_MEDIUM_SET = medium set to {}
NOGUI_STR_INTRO = xr3-nogui-mode started, enter command:
NOGUI_STR_NOCMDWARNING = no such command
NOGUI_STR_HELP_OUTPUT = {:5s} : {}
NOGUI_STR_ADDD = [scintillator, def.=first][square section cm2, def.=100][thickness cm, def.=1][cover thickness cm, def.=0.1][cover material, def.=first][position m, def.=1] creates detector, for default values use the asterisk symbol * (example: addd CsI * * * 3.5)
NOGUI_STR_ADDS = [isotope, def.=first][mass ng, def.=1][cover thickness cm, def.=0.1][cover material, def.=first][position m, def.=0][activity, def.=None creates radioactive source, for default values use the asterisk symbol * (example: adds Fe55 * * * 3.5)
NOGUI_STR_SETM = [key, def.=first] set medium type to [key]
NOGUI_STR_IS = [key, def.=None] lists all avaiable isotopes starting with [key]
NOGUI_STR_ME = [key, def.=None] lists all avaiable media starting with [key]
NOGUI_STR_SC = [key, def.=None] lists all avaiable scintillators starting with [key]
NOGUI_STR_MA = [key, def.=None] lists all avaiable materials starting with [key]
NOGUI_STR_LS = [key] lists all current scene parameters, ls s - for sources only, ls d - detectors only
NOGUI_STR_QUIT = terminates the app
NOGUI_STR_HELP = guess what it does

#tkinter gui locals
INT_MENU_FILE = File
INT_MENU_OPTIONS = Options
INT_MENU_OPEN = Open
INT_MENU_SAVE = Save
INT_MENU_EXIT = Exit
INT_MENU_HELP = Help
INT_MENU_PLOTS = Plots Off/On
INT_MENU_CON = Console NONE/PARTIAL/FULL
INT_MSG_HELP = No help for you!
INT_MSG_CON_OUTPUT_CHG = console output changed to {}
INT_MSG_PLOT_OUTPUT_CHG = plots enable {}
INT_PLOT_LABEL_X = {} channels {}:{}MeV
INT_PLOT_LABEL_Y = Events
INT_STR_SOURCE_NAMES = {}_{}_{:.1f}{}_{}_{}cm_pos{}m
INT_STR_DET_NAMES = {}_{}_{}cm2x{}cm_{}_{}cm_pos{}m
INT_STR_ACTIVITY = Activity (MBk)
INT_STR_MASS = Mass (ng):
INT_LBL_ENERGY_RES = Res(661KeV)%%:
INT_LBL_SOURCES = Sources:
INT_LBL_DETECTORS = Detectors:
INT_LBL_POS = Pos (m):
INT_LBL_COV_WIDTH = Casing thickness (cm):
INT_LBL_Q = S (cm2):
INT_LBL_WIDTH = Thickness (cm):
INT_LBL_EXP = Exposition (s):
INT_LBL_ADC_CHANNELS = ADC channels:
INT_LBL_ADC_THRESHOLD = ADC threshold (MeV):
INT_LBL_ADC_RANGE = ADC range (MeV):
INT_BTN_ADD = Add
INT_BTN_MOD = Rewrite
INT_BTN_DEL = Del
INT_BTN_SIMULATE = Simulate

#console output locals
CON_DET_LINE_OUT = {} total events: {} G: {:5.4f}%%
CON_SOURCE_LINE_OUT = {} events: {} decays: {:6.2f}M photons total num: {:6.2f}M  events reached detector: {:6.2f}M efficiency: {:6.4f}%%
CON_E_LINE_OUT = {:6.1f}KeV p={:5.2f}%%, events: {:9d} efficiency {:6.4f}%%, Medium Absorption {:5.1f}%%, Detector Absorption {:5.1f}%%, Photopeak events {:9d}, Photopeak efficiency {:6.4f}%%